
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>简单的hexo和GitHub搭建自己的博客 | Chenhw&#39;sBlog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Chenhw">
    

    
    <meta name="description" content="hhhhhh，今天终于打好了博客，真心累，虽然我还不知道具体其他的改法，不急，慢慢学吧，那我就先按照打完博客的套路（233333）讲一下怎么做一个自己的博客吧我是使用的hexo和GitHub搭建的 第一步先到网络上下载node.js 和git（使用GitHub必须链接在此）   其实下载没什么说的，没有什么限制之类的，基本上是按照它的默认来，建议node.js放到D盘中，先建立一个blog的文">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的hexo和GitHub搭建自己的博客">
<meta property="og:url" content="http://yoursite.com/2017/08/28/pagefirst/index.html">
<meta property="og:site_name" content="Chenhw&#39;sBlog">
<meta property="og:description" content="hhhhhh，今天终于打好了博客，真心累，虽然我还不知道具体其他的改法，不急，慢慢学吧，那我就先按照打完博客的套路（233333）讲一下怎么做一个自己的博客吧我是使用的hexo和GitHub搭建的 第一步先到网络上下载node.js 和git（使用GitHub必须链接在此）   其实下载没什么说的，没有什么限制之类的，基本上是按照它的默认来，建议node.js放到D盘中，先建立一个blog的文">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V12td2HV2olXaC/PAyfdXb0LrWBTDWlXRiLlJzJPUVM9bgEOmHzJS4GrqY!/b/dD0BAAAAAAAA&bo=AgSAAgAAAAADAKE!&rf=viewer_4">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V12td2HV2olXaC/AHebJN8TGu08gOAq4Ac74YZjDio87nydRswXhbFU7NY!/b/dDwBAAAAAAAA&bo=dgKuAnYCrgIDACU!&rf=viewer_4">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V12td2HV2olXaC/hL4IIXSamIdvfC*0frxF*83EwFa0KG0YXsPyjN6Ub3w!/b/dDwBAAAAAAAA&bo=ugSAAgAAAAADABk!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V12td2HV2olXaC/0bu7eVjMwY.H*eFDTnDr6dlkWHAZTO2U4IIki5Sm1y8!/b/dD0BAAAAAAAA&bo=9wH8APcB*AADACU!&rf=viewer_4">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V12td2HV2olXaC/A1B.aAhMQFSDcEkwKanvEOz6fliXsjo5WDvRHI2nCxg!/b/dDwBAAAAAAAA&bo=MAWAAq8FvQIDAIc!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V12td2HV2olXaC/C55D83YKHkdywlal62S7eyRYHqZUq3oydDpGhsW3wtg!/b/dG0BAAAAAAAA&bo=iAQfA4gEHwMDACU!&rf=viewer_4">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V12td2HV2olXaC/Tv44CQ3.7odcGCZZJddJPnPUn6qRG*JVpsj2DvC1DMM!/b/dOgAAAAAAAAA&bo=8wEuAPMBLgADACU!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V12td2HV2olXaC/qytckYWxBVvhU9s*nb0hxNSSgC2xMRcDPe94rtfHLq0!/b/dD0BAAAAAAAA&bo=UgVRA1IFUQMDACU!&rf=viewer_4">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V12td2HV2olXaC/IjEMV4cjGoSNnPien63MNTn47Mw7u2lDmhg2fb2rCKQ!/b/dDwBAAAAAAAA&bo=dwTTAncE0wIDACU!&rf=viewer_4">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V12td2HV2olXaC/sJy9X8oMlXhenPYPQ9YjcQGxBNCJhEauywJYR1bad4I!/b/dOcAAAAAAAAA&bo=AgMqAwIDKgMDACU!&rf=viewer_4">
<meta property="og:updated_time" content="2017-08-28T12:55:15.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单的hexo和GitHub搭建自己的博客">
<meta name="twitter:description" content="hhhhhh，今天终于打好了博客，真心累，虽然我还不知道具体其他的改法，不急，慢慢学吧，那我就先按照打完博客的套路（233333）讲一下怎么做一个自己的博客吧我是使用的hexo和GitHub搭建的 第一步先到网络上下载node.js 和git（使用GitHub必须链接在此）   其实下载没什么说的，没有什么限制之类的，基本上是按照它的默认来，建议node.js放到D盘中，先建立一个blog的文">
<meta name="twitter:image" content="http://a3.qpic.cn/psb?/V12td2HV2olXaC/PAyfdXb0LrWBTDWlXRiLlJzJPUVM9bgEOmHzJS4GrqY!/b/dD0BAAAAAAAA&bo=AgSAAgAAAAADAKE!&rf=viewer_4">

    
    <link rel="alternative" href="/atom.xml" title="Chenhw&#39;sBlog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Chenhw&#39;sBlog" title="Chenhw&#39;sBlog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Chenhw&#39;sBlog">Chenhw&#39;sBlog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/08/28/pagefirst/" title="简单的hexo和GitHub搭建自己的博客" itemprop="url">简单的hexo和GitHub搭建自己的博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Chenhw" target="_blank" itemprop="author">Chenhw</a>
		
  <p class="article-time">
    <time datetime="2017-08-28T23:32:44.000Z" itemprop="datePublished"> Published 2017-08-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>  hhhhhh，今天终于打好了博客，真心累，虽然我还不知道具体其他的改法，不急，慢慢学吧，那我就先按照打完博客的套路（233333）讲一下怎么做一个自己的博客吧<br>我是使用的hexo和GitHub搭建的</p>
<p>第一步先到网络上下载<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a> 和<a href="https://git-scm.com/" target="_blank" rel="external">git</a>（使用GitHub必须链接在此）</p>
<p>  其实下载没什么说的，没有什么限制之类的，基本上是按照它的默认来，建议node.js放到D盘中，先建立一个blog的文件夹，再在里面建一个nodejs的文件夹，然后把node.js放在那里面，以后那就是你博客的根据地了。<br>  下载完git之后打开git.exe可以先放在那里（以防找不到了）</p>
<p>  然后就是把环境变量改一下具体如下</p>
<blockquote>
<p><img src="http://a3.qpic.cn/psb?/V12td2HV2olXaC/PAyfdXb0LrWBTDWlXRiLlJzJPUVM9bgEOmHzJS4GrqY!/b/dD0BAAAAAAAA&amp;bo=AgSAAgAAAAADAKE!&amp;rf=viewer_4" alt="enter image description here"><br>进入计算机的系统属性，先点更改设置再点环境变量<br><img src="http://a2.qpic.cn/psb?/V12td2HV2olXaC/AHebJN8TGu08gOAq4Ac74YZjDio87nydRswXhbFU7NY!/b/dDwBAAAAAAAA&amp;bo=dgKuAnYCrgIDACU!&amp;rf=viewer_4" alt="enter image description here"><br><img src="http://a2.qpic.cn/psb?/V12td2HV2olXaC/hL4IIXSamIdvfC*0frxF*83EwFa0KG0YXsPyjN6Ub3w!/b/dDwBAAAAAAAA&amp;bo=ugSAAgAAAAADABk!&amp;rf=viewer_4" alt="enter image description here"><br>然后就会看到左边的窗口弹出，找到PATH然后添加你的node.js的路径</p>
</blockquote>
<p>  紧接着按win的键+R在其中输入cmd打开命令行</p>
<blockquote>
<p><img src="http://a3.qpic.cn/psb?/V12td2HV2olXaC/0bu7eVjMwY.H*eFDTnDr6dlkWHAZTO2U4IIki5Sm1y8!/b/dD0BAAAAAAAA&amp;bo=9wH8APcB*AADACU!&amp;rf=viewer_4" alt="enter image description here"></p>
</blockquote>
<p>先进入你的blog文件夹再进入nodejs的文件夹</p>
<pre><code>C:\Users\chenhw&gt;D:
D:\&gt;cd blog
D:\blog&gt;cd nodejs
安装hexo
D:\blog\nodejs&gt;npm install -g hexo
紧接着创建一个文件夹
D:\blog\nodejs&gt;mkdir blog
然后进去
D:\blog\nodejs&gt;cd blog
初始化hexo（这一步我用了200多秒）
D:\blog\nodejs\blog&gt;hexo init 
紧接着安装依赖包
D:\blog\nodejs\blog&gt;npm install
再输入npm install hexo-deployer-git --save
</code></pre><p>初始的工作我们就进行完了，然后我们现在本地进行部署</p>
<pre><code>命令行输入
hexo generate（hexo g也可以）
hexo server（hexo s也可以）这里是本地部署，部署完别把cdm命令行关掉
</code></pre><p>紧接着我们就要把网页部署到GitHub上，我们去<a href="https://github.com/" target="_blank" rel="external">GitHub的官网</a>（GitHub那个猫的标超级萌有木有）申请一个账号，</p>
<blockquote>
<p><img src="http://a2.qpic.cn/psb?/V12td2HV2olXaC/A1B.aAhMQFSDcEkwKanvEOz6fliXsjo5WDvRHI2nCxg!/b/dDwBAAAAAAAA&amp;bo=MAWAAq8FvQIDAIc!&amp;rf=viewer_4" alt="Blockquote"><br>新建一个仓库，然后写入名字<br><img src="http://a3.qpic.cn/psb?/V12td2HV2olXaC/C55D83YKHkdywlal62S7eyRYHqZUq3oydDpGhsW3wtg!/b/dG0BAAAAAAAA&amp;bo=iAQfA4gEHwMDACU!&amp;rf=viewer_4" alt="enter image description here"><br><img src="http://a2.qpic.cn/psb?/V12td2HV2olXaC/Tv44CQ3.7odcGCZZJddJPnPUn6qRG*JVpsj2DvC1DMM!/b/dOgAAAAAAAAA&amp;bo=8wEuAPMBLgADACU!&amp;rf=viewer_4" alt="enter image description here"><br>紧接着我们create完之后回到主页找到setting<br><img src="http://a3.qpic.cn/psb?/V12td2HV2olXaC/qytckYWxBVvhU9s*nb0hxNSSgC2xMRcDPe94rtfHLq0!/b/dD0BAAAAAAAA&amp;bo=UgVRA1IFUQMDACU!&amp;rf=viewer_4" alt="enter image description here"><br>向下翻翻到GitHub pages的地方选择主题<br><img src="http://a2.qpic.cn/psb?/V12td2HV2olXaC/IjEMV4cjGoSNnPien63MNTn47Mw7u2lDmhg2fb2rCKQ!/b/dDwBAAAAAAAA&amp;bo=dwTTAncE0wIDACU!&amp;rf=viewer_4" alt="enter image description here"><br>然后紧接着我们再在GitHub里把ssh设置好，这里现在GitHub中进行操作，<a href="http://jingyan.baidu.com/article/dca1fa6f756777f1a44052e3.html" target="_blank" rel="external">具体操作在这</a></p>
<p>紧接着我们打开没有关掉的git的命令行进行操作就可以了</p>
<p><img src="http://a1.qpic.cn/psb?/V12td2HV2olXaC/sJy9X8oMlXhenPYPQ9YjcQGxBNCJhEauywJYR1bad4I!/b/dOcAAAAAAAAA&amp;bo=AgMqAwIDKgMDACU!&amp;rf=viewer_4" alt="enter image description here"><br>这边创建ssh的部分就算完成了</p>
</blockquote>
<p>接下来要配置Deployment<br>在_config.yml文件中，找到Deployment，然后按照如下修改（因为yml文件对于格式的要求特别高，所以要在deploy下面的每个属性前加两个空格，冒号后加一个空格）：</p>
<pre><code>deploy:
type: git
repo: git@github.com:Williamlalalala/Williamlalalala.github.io.git
branch: master
</code></pre><p>我们再回到cmd命令行，输入</p>
<pre><code>hexo g
hexo d
</code></pre><p>就可以部署成功了</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/blog/">blog</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2017/08/28/pagefirst/" data-title="简单的hexo和GitHub搭建自己的博客 | Chenhw&#39;sBlog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/08/28/js-dom/" title="JavaScript对于dom节点的基本操作">
  <strong>上一篇：</strong><br/>
  <span>
  JavaScript对于dom节点的基本操作</span>
</a>
</div>


</nav>

	


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/大数据/" title="大数据">大数据<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/表白/" title="表白">表白<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/blog/" title="blog">blog<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Chenhw">Chenhw</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
